:root{

    --bg:#EEE8DE;
    --highlights:#BBA987;
    --title:#4E4637;

    --grey3:#131313;
    --grey2:#1d1d1d;
    --grey1:#656462;
    --grey:#adadad;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* overflow: hidden; */
    /* text-decoration: none;
    list-style: none;
     */
}
body{
    background: var(--bg);
}

.hero{
    height: 100vh;
    width: 100%;
    /* background-color: #1a1a1a; */
    background-image: url(images/home.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    background-attachment: fixed; /*cause the parallax like effect*/
    
}

.logo{
    width: 90px;
    height: auto;
    cursor: pointer;
    opacity: 10%;
}

#nav1{
    display: flex;
    align-items: center;
    width:100%;
    justify-content: space-between;
    padding-top: 10px;
    padding-left: 5%;
    padding-right: 5%;
    position: absolute;
    background: transparent;
    z-index: 5;
} 


#nav1 ul li{
    list-style: none;
    display: inline-block;
    padding: 0px 25px;
    z-index: 7;
}



#nav1 ul li a{
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    color: var(--grey);
    font-weight: 500;
    font-size: 15px;
}


#nav1 ul li a:hover{
color: var(--highlights);
    /* background: linear-gradient(180deg, #FF1448 0%, #FF6A69 50%, #FEA994 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent; */
    transition: .3s;
}



/* .main-text p{
    
   
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #8f8f8f;
} */


.main-text{
    position: absolute;
    top:25%;
    left:8%;
    /* transform: translateY(-50%); */
    line-height: 120px;
}

.main-text h1{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 300;
    color: var(--highlights);
    opacity: 70%;
    color: var(--title);
}


.main-text h1 h{
    font-family: 'Italianno', cursive;
    /* font: weight 400px; ; */
    font-size:4rem ;
    color: var(--highlights);
    
}

.main-text h2{
    font-family: 'Italiana', serif;
    font-style: normal;
    font-weight: 100;
    font-size: 7rem;
    color: var(--bg);
}


/* button group */
.button{
    display: flex;
    gap: 0.5rem;
    /* padding-top:100px; */

}


/* contact btn */
.btn1{
    width: 170px;
    height: 50px;
    margin-top: 40px;
    background-color: var(--highlights);
    padding: 12px 10px;
    border: none;
    color:Black;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 300;
    border-radius: 8px;
    cursor: pointer;
    display:block;
    align-items: center;
    justify-content: space-between;
    transition: 0.4s;
  
}

/* download cv btn */
.btn2{
    width: 170px;
    height: 50px;
    margin-top: 40px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 300;
    cursor: po;
    background: transparent;
    border: 2px solid var(--highlights);
    border-radius: 8px;
    color: var(--highlights);
    transition: none;
    
}

.btn1 img{
     width: 35px;
     height: 30px;
     display: none;
 }

.btn1:hover img{
    display: block;
 }

.btn1:hover{
     width:180px;
     height: 50px;
     padding: 12px 10px;
     display:flex;
     align-items: center;
     justify-content: space-between;
 }

 .btn2:hover{
    background-color: var(--highlights);
    color:Black;
}

/* 
.scroll_text{
    white-space: nowrap;
    margin:0 2em;
}

.scroll_text div{
   
    position: absolute;
    padding-top:600px;
    padding-left: 12%;
    display: flex;
    gap: 5rem;
} */
 
/* typing text */
/* .scroll_text p{
   
    font-family: 'italiana', serif; */
    /* padding-top: 100px;
    padding-left: 12%; */
    /* font-style: normal;
    font-weight: 100;
    font-size: 6rem;
    margin-bottom: 0;
    color:var(--grey);
} */
/* .scroll{

    animation: scroll 10s infinite linear;
}

@keyframes scroll {
    from{
        transform: translateX(0%);
    }
    to{
        transform: translateX(-50%);

    }
} */

 .services{
    height: 100vh;
    width: 100%;
    background-color: var(--grey2);
    position: relative;
 }

 .organize{
    
     padding-left:10%;
     padding-right: 10%;
     padding-top:5%;
    
 }

 .title{
    position:relative;
    text-align: center;
 }

 .title h2{
    font-family: 'Italiana', serif;
    font-style: normal;
    font-weight: 100;
    font-size: 6rem;
    color: var(--bg);
 }

 .title h4{
     color:var(--highlights);
     font-family: 'Italianno', cursive;
     font-size: 3rem;
     font-weight: 100px;
 }


 .services-content{
     display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 4rem;
}

 .box{
     padding:45px;
     background: var(--grey3);
     border-top:5px solid transparent;
     border-radius: 0.5rem;
     transition: all 0.40s ease;
     cursor:pointer;
 }


 .box img{
    width: 60px;
    height: auto;
    opacity: 10%;
 }

 .box h3{
    font-family: 'Italiana', serif;
     color:var(--bg) ;
     font-size: 30px;
     /* font-weight: 400; */
     margin: 15px 0;
     transition: all .40s ease;
 }

 .box p{
    font-family: 'Montserrat', sans-serif;
     color: var(--grey);
     font-size: 14px;
     line-height: 25px;
 }

 .box:hover{
     transform: scale(1.01) translateY(-5px);
     border-top: 5px solid var(--highlights);
 }


 .box:hover h3{
    color:var(--highlights);
 }


 .portfolio{
     width: 100%;
     height: auto;
    /* background-image: url(/images/Portfolio_bg.jpg); */
    background-size: cover;
    background-position: top center;
    position: relative;
    background-attachment: fixed; 
 }
 
 .portfolio h2{
     color: var(--title);
 }
#nav2{
    position: relative;
    max-width: 540px;
    width:100%;
    background: transparent;
    border: 2px solid var(--highlights);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    margin: 50px auto;
 }
#nav2 label{
      display:block;
      height: 100%;
      width: 100%;
      text-align: center;
      cursor: pointer;
      font-size: 20px;
      font-family: 'Montserrat', sans-serif;
      color: var(--title) ;
      z-index: 1;
      position: relative;
    }

    #nav2 .slider{
    position: absolute;
    height: 100%;
    width: 33.33%;
    background: var(--highlights);
    border-radius: 1px;
    z-index: 0;
    left: 33.33%;
    bottom: 0;
    transition: all 0.3s ease;

}
#nav2 label:hover{
    color: var(--highlights);
}

#design:checked ~ #nav2 .slider{
    left: 0;
}
#project:checked ~ #nav2 .slider{
    left: 33.33%;
}
#artwork:checked ~ #nav2 .slider{
    left: 66.66%;
}

#design:checked ~ #nav2 label.design,
#project:checked ~ #nav2 label.project,
#artwork:checked ~ #nav2 label.artwork{
    color: var(--title);
    font-weight: 500;
}
input[type="radio"]{
    display: none;
}
.content{
    
    display: none;
}

#design:checked ~ .content_1{
    display: grid;
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(autofit, minmax(300px,auto));
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10rem;
    margin-top: 5rem;
}
#project:checked ~ .content_2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 4rem;
    margin-top: 5rem;
}

#artwork:checked ~ .content_3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 5rem;
    margin-top: 5rem;
}
.pfbox{
    width: 100%;
    /* height: auto; */
    border-radius: 0.5rem;
    /* box-shadow: 2rem 2rem 1rem var(--title); */
    position: relative;
    overflow: hidden;
    display: flex;
}
.pfbox img{
width: 100%;
transition: .5s ease;
border: 2px solid var(--title);
}
.pfbox:hover img{
   transform: scale(1.1);
}

.pfbox1{
    width: 100%;
    /* height: auto; */
    
    position: relative;
    overflow: hidden;
    display:flex;
}
.pfbox1 img{
width: 100%;
transition: .5s ease;
vertical-align: middle;
/* border: 0.5rem solid #131313; */
}
.pfbox1:hover img{
   transform: scale(1.1);
}

.row {
    display: flex;
    flex-wrap: wrap;
   
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 33.33%;
    max-width: 33.33%;
    padding: 0px 5px;
  }
  /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    
    .column {
      flex: 50%;
      max-width: 50%;
      
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .portfolio{
        height: 320vh;
    }
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  
  

.pfbox .layer{
 position: absolute;
 bottom: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: linear-gradient(rgba(0,0,0,.7), var(--highlights));
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 text-align: center;
 padding: 0 2rem;
 transform: translateY(100%);
 transition: .5s ease;
 font-family: 'Montserrat', sans-serif;
}

.pfbox:hover .layer{
    transform: translateY(0);
}
.pfbox .layer h4{
    font-family: 'Italiana', serif;
    font-weight: 100;
    font-size: 2rem;
    color: white;
    
}

.pfbox .layer p{
    font-size: 0.9rem;
    margin: .3rem 0 1rem;
    color: var(--bg);
}
.pfbox .layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--bg);
    border-radius: 50%;

    
}
.pfbox .layer a i{
    font-size: 2rem;
    color:var(--grey3);
}

.content a{
    text-decoration: none;
}
.pfbtn1{
    width: 170px;
    height: 50px;
    margin-top: 40px;
    /* margin-left: 480px; */
    background-color: var(--highlights);
    padding: 12px 10px;
    border: none;
    color:Black;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
    border-radius: 8px;
    cursor: pointer;
    display:block;
    align-items: center;
    justify-content: space-between;
    transition: 0.4s;
   
}

.pfbtn1 img{
     width: 35px;
     height: 30px;
     display: none;
 }

.pfbtn1:hover img{
    display: block;
 }

.pfbtn1:hover{
     width:180px;
     height: 50px;
     padding: 12px 10px;
     display:flex;
     align-items: center;
     justify-content: space-between;
 }


 /* .p-btns {
    
    justify-content: center;
    gap: 0.5rem;
    
}

.p-btn {
    position: relative;
    width: 170px;
    height: 40px;
    margin-top: 40px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #474747;
    border-radius: 5px;
    text-align: center;  
    padding-top: 8px;
    top:50%;
    transform: translateY(-50%); 

}
.p-btn a{
    position: relative;
    font-family: 'Roboto', sans-serif;
    color: #6b6b6b;
    font-size: 18px;
    
    letter-spacing: 1px;
    text-decoration: none;
}

.p-btn:hover{
    background:#1b9b55;
    border:none;
    /* /* border: 2px solid #bebebe;  */
    /* color: #000000;
} 

.p-btn:hover a{
    background:#1b9b55;
    border:none;
    /* /* border: 2px solid #bebebe;  */
    /* color: #000000;
} */
/* .content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
} */

 
.about{
    height: 100vh;
    width: 100%;
    position: relative;
 }
 .about h2{
     color: var(--title);
 }